<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='user_intel (StockExchange)' inline='true' name='federated.10cx05o1tqbnk30zq8lft1ofetbu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-4A2ISPO5\SQLEXPRESS' name='sqlserver.10xxmoc0lwt1o7127nu480e0m57p'>
            <connection authentication='sspi' class='sqlserver' dbname='StockExchange' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-4A2ISPO5\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.10xxmoc0lwt1o7127nu480e0m57p' name='user_intel' table='[dbo].[user_intel]' type='table' />
          <relation connection='sqlserver.10xxmoc0lwt1o7127nu480e0m57p' name='Custom SQL Query' type='text'><![CDATA[select page, count(distinct userid) as count_users ,
count(distinct case when level = 'paid' then userid end) paid_users,
count(distinct case when level = 'free' then userid end) free_users,
count(distinct case when status = '200' then userid end) ok_users,
count(distinct case when status = '307' then userid end) redirect_users,
count(distinct case when status = '404' then userid end) error_users,
count(distinct case when gender = 'M' then userid end) m_users,
count(distinct case when gender = 'F' then userid end) f_users
from 
(
	select a.*, sd.ts as sd_ts,
	rank() over (partition by a.userId order by a.ts desc) as sd_rank
	from dbo.user_intel a
	left join (
					select distinct userId, ts from dbo.user_intel
					where page = 'Submit Downgrade') sd
	on a.userId = sd.userId
	where a.ts<<=sd.ts
)x
group by page]]></relation>
          <relation connection='sqlserver.10xxmoc0lwt1o7127nu480e0m57p' name='Custom SQL Query2' type='text'>select &apos;Cancelled&apos; as x,&#13;
		count(distinct song) as song,&#13;
		count(distinct artist) as artist,&#13;
		round(sum(length/3600),0) as length,&#13;
		sum(case when page = &apos;NextSong&apos; then 1 else 0 end) as NextSong,&#13;
		sum(case when page = &apos;Thumbs Up&apos; then 1 else 0 end ) as ThumbsUp,&#13;
		sum(case when page = &apos;Thumbs Down&apos; then 1 else 0 end) as ThumbsDown,&#13;
		sum(case when page = &apos;Add Friend&apos; then 1 else 0 end) as AddFriend,&#13;
		sum(case when page = &apos;Add to Playlist&apos; then 1 else 0 end) as AddtoPlaylist,&#13;
		sum(case when page = &apos;Error&apos; then 1 else 0 end) as Error,&#13;
		sum(case when page = &apos;Roll Advert&apos; then 1 else 0 end) as RollAdvert&#13;
from dbo.user_intel&#13;
where userId in (select distinct userId from dbo.user_intel where page = &apos;Cancellation Confirmation&apos;)&#13;
union all&#13;
select &apos;Cancelled Avg&apos; as x,&#13;
		count(distinct song)/52 as song,&#13;
		count(distinct artist)/52 as artist,&#13;
		round(sum(length/3600),0)/52 as length,&#13;
		sum(case when page = &apos;NextSong&apos; then 1 else 0 end)/52 as NextSong,&#13;
		sum(case when page = &apos;Thumbs Up&apos; then 1 else 0 end )/52 as ThumbsUp,&#13;
		sum(case when page = &apos;Thumbs Down&apos; then 1 else 0 end)/52 as ThumbsDown,&#13;
		sum(case when page = &apos;Add Friend&apos; then 1 else 0 end)/52 as AddFriend,&#13;
		sum(case when page = &apos;Add to Playlist&apos; then 1 else 0 end)/52 as AddtoPlaylist,&#13;
		sum(case when page = &apos;Error&apos; then 1 else 0 end)/52 as Error,&#13;
		sum(case when page = &apos;Roll Advert&apos; then 1 else 0 end)/52 as RollAdvert&#13;
from dbo.user_intel&#13;
where userId in (select distinct userId from dbo.user_intel where page = &apos;Cancellation Confirmation&apos;)&#13;
union all&#13;
select &apos;Not Cancelled&apos; as x,&#13;
		count(distinct song) as song,&#13;
		count(distinct artist) as artist,&#13;
		round(sum(length/3600),0) as length,&#13;
		sum(case when page = &apos;NextSong&apos; then 1 else 0 end) as NextSong,&#13;
		sum(case when page = &apos;Thumbs Up&apos; then 1 else 0 end ) as ThumbsUp,&#13;
		sum(case when page = &apos;Thumbs Down&apos; then 1 else 0 end) as ThumbsDown,&#13;
		sum(case when page = &apos;Add Friend&apos; then 1 else 0 end) as AddFriend,&#13;
		sum(case when page = &apos;Add to Playlist&apos; then 1 else 0 end) as AddtoPlaylist,&#13;
		sum(case when page = &apos;Error&apos; then 1 else 0 end) as Error,&#13;
		sum(case when page = &apos;Roll Advert&apos; then 1 else 0 end) as RollAdvert&#13;
from dbo.user_intel&#13;
where userId not in (select distinct userId from dbo.user_intel where page = &apos;Cancellation Confirmation&apos;)&#13;
union all&#13;
select &apos;Not Cancelled Avg&apos; as x,&#13;
		count(distinct song)/173 as song,&#13;
		count(distinct artist)/173 as artist,&#13;
		round(sum(length/3600),0)/173 as length,&#13;
		sum(case when page = &apos;NextSong&apos; then 1 else 0 end)/173 as NextSong,&#13;
		sum(case when page = &apos;Thumbs Up&apos; then 1 else 0 end )/173 as ThumbsUp,&#13;
		sum(case when page = &apos;Thumbs Down&apos; then 1 else 0 end)/173 as ThumbsDown,&#13;
		sum(case when page = &apos;Add Friend&apos; then 1 else 0 end)/173 as AddFriend,&#13;
		sum(case when page = &apos;Add to Playlist&apos; then 1 else 0 end)/173 as AddtoPlaylist,&#13;
		sum(case when page = &apos;Error&apos; then 1 else 0 end)/173 as Error,&#13;
		sum(case when page = &apos;Roll Advert&apos; then 1 else 0 end)/173 as RollAdvert&#13;
from dbo.user_intel&#13;
where userId not in (select distinct userId from dbo.user_intel where page = &apos;Cancellation Confirmation&apos;)</relation>
          <relation connection='sqlserver.10xxmoc0lwt1o7127nu480e0m57p' name='Custom SQL Query1' type='text'><![CDATA[select page, count(distinct userid) as count_users,
count(distinct case when level = 'paid' then userid end) paid_users,
count(distinct case when level = 'free' then userid end) free_users,
count(distinct case when status = '200' then userid end) ok_users,
count(distinct case when status = '307' then userid end) redirect_users,
count(distinct case when status = '404' then userid end) error_users,
count(distinct case when gender = 'M' then userid end) m_users,
count(distinct case when gender = 'F' then userid end) f_users
from 
(
	select a.*, sd.ts as sd_ts,
	rank() over (partition by a.userId order by a.ts desc) as sd_rank
	from dbo.user_intel a
	left join (
					select distinct userId, ts from dbo.user_intel
					where page = 'Submit Upgrade') sd
	on a.userId = sd.userId
	where a.ts<<=sd.ts
)x
group by page]]></relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sno]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auth]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemInSession]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionId]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userAgent]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[user_intel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_users]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_users]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_users]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ok_users]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redirect_users]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_users]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_users]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_users]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextSong]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThumbsUp]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThumbsDown]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddFriend]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddtoPlaylist]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RollAdvert]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_users (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_users (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_users (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ok_users (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redirect_users (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_users (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_users (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_users (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AddFriend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AddtoPlaylist]' role='measure' type='quantitative' />
      <column caption='dt' datatype='datetime' name='[Calculation_163537021001396224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT(left(STR([ts]),10)),#1970-01-01#)' />
      </column>
      <column datatype='integer' name='[Error]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NextSong]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ThumbsDown]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ThumbsUp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DowngradeSubmittedUsers' datatype='table' name='[__tableau_internal_object_id__].[_84B274AFA2C64FE29EC13249CDD5E892]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UserStats' datatype='table' name='[__tableau_internal_object_id__].[_C7D69E264FCB44B6ADF80A4BD141F9B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UpgradeSubmittedUsers' datatype='table' name='[__tableau_internal_object_id__].[_CADD0D025C7F47E4BBC408B979A8D864]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='user_intel' datatype='table' name='[__tableau_internal_object_id__].[user_intel_27EDED2C611344378789055094F0D170]' role='measure' type='quantitative' />
      <column datatype='integer' name='[artist (Custom SQL Query2)]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Auth' datatype='string' name='[auth]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Item In Session' datatype='integer' name='[itemInSession]' role='measure' type='quantitative' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Location - Split 1' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, -1 ) )' />
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal' />
      <column caption='Registration' datatype='integer' name='[registration]' role='measure' type='quantitative' />
      <column caption='Session Id' datatype='integer' name='[sessionId]' role='dimension' type='ordinal' />
      <column caption='Sno' datatype='integer' name='[sno]' role='measure' type='quantitative' />
      <column datatype='integer' name='[song (Custom SQL Query2)]' role='measure' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Status' datatype='integer' name='[status]' role='measure' type='quantitative' />
      <column caption='Ts' datatype='integer' name='[ts]' role='measure' type='quantitative' />
      <column caption='User Agent' datatype='string' name='[userAgent]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
      <column datatype='string' name='[x]' role='dimension' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
      <column-instance column='[x]' derivation='None' name='[none:x:nk]' pivot='key' type='nominal' />
      <column-instance column='[AddFriend]' derivation='Sum' name='[sum:AddFriend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AddtoPlaylist]' derivation='Sum' name='[sum:AddtoPlaylist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Error]' derivation='Sum' name='[sum:Error:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NextSong]' derivation='Sum' name='[sum:NextSong:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ThumbsDown]' derivation='Sum' name='[sum:ThumbsDown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ThumbsUp]' derivation='Sum' name='[sum:ThumbsUp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist (Custom SQL Query2)]' derivation='Sum' name='[sum:artist (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[song (Custom SQL Query2)]' derivation='Sum' name='[sum:song (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AppActivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (</run>
            <run bold='true' fontsize='12' italic='true'>Paid VS Free Users Activity in the App)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_intel (StockExchange)' name='federated.10cx05o1tqbnk30zq8lft1ofetbu' />
          </datasources>
          <datasource-dependencies datasource='federated.10cx05o1tqbnk30zq8lft1ofetbu'>
            <column-instance column='[userId]' derivation='CountD' name='[ctd:userId:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[page]' derivation='None' name='[none:page:nk]' pivot='key' type='nominal' />
            <column caption='Page' datatype='string' name='[page]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:page:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Help&quot;</bucket>
              <bucket>&quot;Settings&quot;</bucket>
              <bucket>&quot;Save Settings&quot;</bucket>
              <bucket>&quot;About&quot;</bucket>
              <bucket>&quot;Logout&quot;</bucket>
              <bucket>&quot;NextSong&quot;</bucket>
              <bucket>&quot;Add Friend&quot;</bucket>
              <bucket>&quot;Add to Playlist&quot;</bucket>
              <bucket>&quot;Thumbs Up&quot;</bucket>
              <bucket>&quot;Thumbs Down&quot;</bucket>
              <bucket>&quot;Roll Advert&quot;</bucket>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>&quot;Downgrade&quot;</bucket>
              <bucket>&quot;Submit Downgrade&quot;</bucket>
              <bucket>&quot;Upgrade&quot;</bucket>
              <bucket>&quot;Submit Upgrade&quot;</bucket>
              <bucket>&quot;Cancel&quot;</bucket>
              <bucket>&quot;Cancellation Confirmation&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[ctd:userId:qk]</rows>
        <cols>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:page:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ArtistsListenedByMostUsers'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_intel (StockExchange)' name='federated.10cx05o1tqbnk30zq8lft1ofetbu' />
          </datasources>
          <datasource-dependencies datasource='federated.10cx05o1tqbnk30zq8lft1ofetbu'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[userId]' derivation='CountD' name='[ctd:userId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:artist:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Alliance Ethnik&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Bjrk&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Coldplay&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Dwight Yoakam&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Eminem&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Florence + The Machine&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Guns N&apos; Roses&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Harmonia&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Jack Johnson&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Justin Bieber&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Kings Of Leon&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Metallica&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;OneRepublic&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Taylor Swift&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Black Keys&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Train&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:artist:nk]' direction='DESC' using='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[ctd:userId:qk]' />
          <slices>
            <column>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[ctd:userId:qk]' />
              <text column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:artist:nk]' />
              <color column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:artist:nk]' />
              <text column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[ctd:userId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DowngradeSubmittedUsers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (</run>
            <run bold='true' fontsize='12' italic='true'>Activity of Downgrade  Submitted Users Before going to Downgrade Submission Page)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_intel (StockExchange)' name='federated.10cx05o1tqbnk30zq8lft1ofetbu' />
          </datasources>
          <datasource-dependencies datasource='federated.10cx05o1tqbnk30zq8lft1ofetbu'>
            <column datatype='integer' name='[count_users]' role='measure' type='quantitative' />
            <column-instance column='[page (Custom SQL Query)]' derivation='None' name='[none:page (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[count_users]' derivation='Sum' name='[sum:count_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:page (Custom SQL Query):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:page (Custom SQL Query):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:page (Custom SQL Query):nk]' member='&quot;About&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query):nk]' member='&quot;Help&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query):nk]' member='&quot;Home&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query):nk]' member='&quot;Logout&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query):nk]' member='&quot;Save Settings&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query):nk]' member='&quot;Settings&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query):nk]' member='&quot;Submit Upgrade&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query):nk]' member='&quot;Upgrade&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:page (Custom SQL Query):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Error&quot;</bucket>
              <bucket>&quot;Roll Advert&quot;</bucket>
              <bucket>&quot;Add Friend&quot;</bucket>
              <bucket>&quot;Thumbs Down&quot;</bucket>
              <bucket>&quot;Add to Playlist&quot;</bucket>
              <bucket>&quot;Thumbs Up&quot;</bucket>
              <bucket>&quot;NextSong&quot;</bucket>
              <bucket>&quot;Downgrade&quot;</bucket>
              <bucket>&quot;Submit Downgrade&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:page (Custom SQL Query):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:count_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:count_users:qk]</rows>
        <cols>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:page (Custom SQL Query):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FreeVsPaidUsers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (</run>
            <run bold='true' fontsize='12' italic='true'>Paid Vs Free Users Count Over 100 days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_intel (StockExchange)' name='federated.10cx05o1tqbnk30zq8lft1ofetbu' />
          </datasources>
          <datasource-dependencies datasource='federated.10cx05o1tqbnk30zq8lft1ofetbu'>
            <column caption='dt' datatype='datetime' name='[Calculation_163537021001396224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT(left(STR([ts]),10)),#1970-01-01#)' />
            </column>
            <column-instance column='[userId]' derivation='CountD' name='[ctd:userId:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column caption='Ts' datatype='integer' name='[ts]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_163537021001396224]' derivation='Week' name='[wk:Calculation_163537021001396224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_163537021001396224]' derivation='Week' name='[wk:Calculation_163537021001396224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[wk:Calculation_163537021001396224:ok]'>
            <groupfilter from='40' function='range' level='[wk:Calculation_163537021001396224:ok]' to='48' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[wk:Calculation_163537021001396224:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[ctd:userId:qk]</rows>
        <cols>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[wk:Calculation_163537021001396224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LongestSession'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_intel (StockExchange)' name='federated.10cx05o1tqbnk30zq8lft1ofetbu' />
          </datasources>
          <datasource-dependencies datasource='federated.10cx05o1tqbnk30zq8lft1ofetbu'>
            <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[sessionId]' derivation='None' name='[none:sessionId:ok]' pivot='key' type='ordinal' />
            <column caption='Session Id' datatype='integer' name='[sessionId]' role='dimension' type='ordinal' />
            <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:sessionId:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sessionId:ok]' member='76' />
              <groupfilter function='member' level='[none:sessionId:ok]' member='123' />
              <groupfilter function='member' level='[none:sessionId:ok]' member='236' />
              <groupfilter function='member' level='[none:sessionId:ok]' member='316' />
              <groupfilter function='member' level='[none:sessionId:ok]' member='368' />
              <groupfilter function='member' level='[none:sessionId:ok]' member='436' />
              <groupfilter function='member' level='[none:sessionId:ok]' member='635' />
              <groupfilter function='member' level='[none:sessionId:ok]' member='731' />
              <groupfilter function='member' level='[none:sessionId:ok]' member='827' />
              <groupfilter function='member' level='[none:sessionId:ok]' member='1840' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:sessionId:ok]' direction='DESC' using='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:length:qk]' />
          <slices>
            <column>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:sessionId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:length:qk]</rows>
        <cols>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:sessionId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SongsPlayedByMostUsers'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_intel (StockExchange)' name='federated.10cx05o1tqbnk30zq8lft1ofetbu' />
          </datasources>
          <datasource-dependencies datasource='federated.10cx05o1tqbnk30zq8lft1ofetbu'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[userId]' derivation='CountD' name='[ctd:userId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[song]' derivation='None' name='[none:song:nk]' pivot='key' type='nominal' />
            <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:song:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Dog Days Are Over (Radio Edit)&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Horn Concerto No. 4 in E flat K495: II. Romance (Andante cantabile)&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Revelry&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Secrets&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Sehr kosmisch&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Sincerit Et Jalousie&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Undo&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;Use Somebody&quot;' />
              <groupfilter function='member' level='[none:song:nk]' member='&quot;You&apos;re The One&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:song:nk]' direction='DESC' using='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[ctd:userId:qk]' />
          <slices>
            <column>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:song:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[ctd:userId:qk]' />
              <text column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:song:nk]' />
              <color column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:song:nk]' />
              <text column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[ctd:userId:qk]' />
              <text column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UpgradeSubmittedUsers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;  (</run>
            <run bold='true' fontsize='12' italic='true'>Activity of Upgrade Submitted Users Before going to Upgrade Submission Page)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_intel (StockExchange)' name='federated.10cx05o1tqbnk30zq8lft1ofetbu' />
          </datasources>
          <datasource-dependencies datasource='federated.10cx05o1tqbnk30zq8lft1ofetbu'>
            <column datatype='integer' name='[count_users (Custom SQL Query1)]' role='measure' type='quantitative' />
            <column-instance column='[page (Custom SQL Query1)]' derivation='None' name='[none:page (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[page (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column-instance column='[count_users (Custom SQL Query1)]' derivation='Sum' name='[sum:count_users (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:page (Custom SQL Query1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:page (Custom SQL Query1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:page (Custom SQL Query1):nk]' member='&quot;About&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query1):nk]' member='&quot;Downgrade&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query1):nk]' member='&quot;Help&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query1):nk]' member='&quot;Home&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query1):nk]' member='&quot;Logout&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query1):nk]' member='&quot;Save Settings&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query1):nk]' member='&quot;Settings&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query1):nk]' member='&quot;Submit Downgrade&quot;' />
                <groupfilter function='member' level='[none:page (Custom SQL Query1):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:page (Custom SQL Query1):nk]' direction='ASC' using='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:count_users (Custom SQL Query1):qk]' />
          <slices>
            <column>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:page (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:count_users (Custom SQL Query1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:count_users (Custom SQL Query1):qk]</rows>
        <cols>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:page (Custom SQL Query1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UsersOnMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='user_intel (StockExchange)' name='federated.10cx05o1tqbnk30zq8lft1ofetbu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10cx05o1tqbnk30zq8lft1ofetbu'>
            <column-instance column='[userId]' derivation='CountD' name='[ctd:userId:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location - Split 1' datatype='string' name='[location - Split 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [location], &quot;,&quot;, -1 ) )' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location - Split 1]' derivation='None' name='[none:location - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[userId]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[Latitude (generated)]</column>
            <column>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[ctd:userId:qk]' />
              <lod column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:location - Split 1:nk]' />
              <color column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:level:nk]' />
              <text column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[ctd:userId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[Latitude (generated)]</rows>
        <cols>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='UsersStats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (</run>
            <run bold='true' italic='true'>Cancelled Vs Non Cancelled Users Stats Avg</run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_intel (StockExchange)' name='federated.10cx05o1tqbnk30zq8lft1ofetbu' />
          </datasources>
          <datasource-dependencies datasource='federated.10cx05o1tqbnk30zq8lft1ofetbu'>
            <column datatype='integer' name='[AddFriend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AddtoPlaylist]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NextSong]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ThumbsDown]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ThumbsUp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[artist (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column-instance column='[x]' derivation='None' name='[none:x:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[song (Custom SQL Query2)]' role='measure' type='quantitative' />
            <column-instance column='[AddFriend]' derivation='Sum' name='[sum:AddFriend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AddtoPlaylist]' derivation='Sum' name='[sum:AddtoPlaylist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NextSong]' derivation='Sum' name='[sum:NextSong:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThumbsDown]' derivation='Sum' name='[sum:ThumbsDown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ThumbsUp]' derivation='Sum' name='[sum:ThumbsUp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist (Custom SQL Query2)]' derivation='Sum' name='[sum:artist (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[song (Custom SQL Query2)]' derivation='Sum' name='[sum:song (Custom SQL Query2):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:AddFriend:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:AddtoPlaylist:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:ThumbsDown:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:ThumbsUp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:NextSong:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:AddFriend:qk]&quot;</bucket>
              <bucket>&quot;[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:AddtoPlaylist:qk]&quot;</bucket>
              <bucket>&quot;[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:ThumbsDown:qk]&quot;</bucket>
              <bucket>&quot;[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:ThumbsUp:qk]&quot;</bucket>
              <bucket>&quot;[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:song (Custom SQL Query2):qk]&quot;</bucket>
              <bucket>&quot;[federated.10cx05o1tqbnk30zq8lft1ofetbu].[sum:artist (Custom SQL Query2):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:x:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:x:nk]' member='&quot;Cancelled Avg&quot;' />
              <groupfilter function='member' level='[none:x:nk]' member='&quot;Not Cancelled Avg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:x:nk]</column>
            <column>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[:Measure Names]' />
              <text column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[:Measure Names]' />
              <color column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:x:nk]' />
              <text column='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10cx05o1tqbnk30zq8lft1ofetbu].[Multiple Values]</rows>
        <cols>([federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:x:nk] / [federated.10cx05o1tqbnk30zq8lft1ofetbu].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='43963' id='3' name='DowngradeSubmittedUsers' w='49517' x='483' y='55097'>
              </zone>
              <zone h='43963' id='5' name='UpgradeSubmittedUsers' w='49517' x='50000' y='55097'>
              </zone>
              <zone h='54157' id='20' name='AppActivity' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49060' id='3' name='SongsPlayedByMostUsers' w='79083' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='ArtistsListenedByMostUsers' w='79083' x='483' y='50000'>
              </zone>
              <zone h='49060' id='10' name='ArtistsListenedByMostUsers' pane-specification-id='0' param='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:artist:nk]' type-v2='color' w='19951' x='79566' y='50000'>
              </zone>
              <zone h='49060' id='8' name='SongsPlayedByMostUsers' pane-specification-id='0' param='[federated.10cx05o1tqbnk30zq8lft1ofetbu].[none:song:nk]' type-v2='color' w='19951' x='79566' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
